is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabWeb
build_property.RootNamespace = LabWeb
build_property.ProjectDir = C:\Users\yuanj\Documents\Projects\.NET\LabWeb\LabWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yuanj\Documents\Projects\.NET\LabWeb\LabWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/DisplayPeople.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVBlb3BsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/People.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/PersonDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w7jp5fqgeo

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7s74up64yf

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuanj/Documents/Projects/.NET/LabWeb/LabWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
